{#
#
# (c) Copyright 2015 Hewlett Packard Enterprise Development LP
# (c) Copyright 2017 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
#}
# Default actions to block for all services listed
#
DEFAULT_BLOCK_ACTIONS="stop start restart reload"

# Services to apply policy actions on when called via invoke.rc-d
#
# SERVICES is a space separated list of services that should have a
# policy applied.
SERVICES=""

# It is possible to modify the actions to prevent on a per service basis
# by setting variables in the form <SERVICE>_block
#
# This would prevent the additional out of runlevel restart action from
# being executed in addtion to the start, restart and stop actions.
#testservice_block="start restart stop (restart)"
